# ArchApp

ArchApp/: .project  pom.xml  testng.xml
ArchApp/src/main/java/Pages/: Loginpage.java
ArchApp/src/test/java/com/exmpl/: Navigationtest.java  package-info.java
ArchApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ArchApp/test-output/Default suite/: Default test.html  Default test.xml
ArchApp/test-output/junitreports/: TEST-com.exmpl.Navigationtest.xml
ArchApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
